<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:background="#91020202"
        android:gravity="center_horizontal"
        android:text="School"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:text="School"
        android:textColor="#ff000000" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter here"
        android:textColor="#94090909" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:text="Major"
        android:textColor="#ff000000" />

    <EditText
        android:id="@+id/major"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter here"
        android:textColor="#94090909" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:text="GPA"
        android:textColor="#ff000000" />

    <EditText
        android:id="@+id/gpa"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:ems="15"
        android:text="Enter here"
        android:textColor="#94090909" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:text="Expected Graduation Date"
        android:textColor="#ff000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/month"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:ems="6"
            android:text="" />

        <EditText
            android:id="@+id/year"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:ems="6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month/Year"
            android:textColor="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignRight="@+id/textView10"
            android:layout_centerVertical="true"
            android:layout_weight="0.12"
            android:text="Back" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/m"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back"
            android:layout_weight="0.10"
            android:text="Next" />

        <Button
            android:id="@+id/buttonSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:text="Skip this step" />
    </LinearLayout>

</LinearLayout>